{
  "name": "vue-chartjs",
  "type": "module",
  "version": "5.2.0",
  "description": "Vue.js wrapper for chart.js for creating beautiful charts.",
  "author": "Jakub Juszczak <jakub@posteo.de>",
  "homepage": "http://vue-chartjs.org",
  "license": "MIT",
  "contributors": [
    {
      "name": "Thorsten Lünborg",
      "web": "https://github.com/LinusBorg"
    },
    {
      "name": "Juan Carlos Alonso",
      "web": "https://github.com/jcalonso"
    }
  ],
  "maintainers": [
    {
      "name": "Jakub Juszczak",
      "email": "jakub@posteo.de",
      "web": "http://www.jakubjuszczak.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:apertureless/vue-chartjs.git"
  },
  "bugs": {
    "url": "https://github.com/apertureless/vue-chartjs/issues"
  },
  "keywords": [
    "ChartJs",
    "Vue",
    "Visualisation",
    "Wrapper",
    "Charts"
  ],
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": "./src/index.ts",
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "directory": "package"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm test && pnpm build && del ./package && clean-publish",
    "postpublish": "del ./package",
    "emitDeclarations": "tsc --emitDeclarationOnly",
    "build": "rollup -c & pnpm emitDeclarations",
    "start:storybook": "start-storybook -p 6006 --ci",
    "build:storybook": "del ./storybook-static; NODE_ENV=production build-storybook",
    "lint": "eslint 'sandboxes/**/*.{js,ts,vue}' 'src/**/*.{js,ts,vue}' 'stories/**/*.{js,ts,vue}' 'test/**/*.{js,ts,vue}'",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest watch",
    "test:typings": "tsd",
    "test:size": "size-limit",
    "test": "pnpm lint && pnpm test:unit",
    "format": "prettier --write src test sandboxes stories",
    "commit": "cz",
    "bumpVersion": "standard-version",
    "createGithubRelease": "simple-github-release",
    "release": "pnpm bumpVersion && git push origin main --tags && pnpm createGithubRelease",
    "updateGitHooks": "simple-git-hooks"
  },
  "peerDependencies": {
    "chart.js": "^4.1.1",
    "vue": "^3.0.0-0 || ^2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@size-limit/preset-big-lib": "^8.0.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-controls": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-vite": "^0.2.6",
    "@storybook/client-api": "^6.5.13",
    "@storybook/client-logger": "^6.5.13",
    "@storybook/vue3": "^6.5.14",
    "@swc/core": "^1.3.23",
    "@swc/helpers": "^0.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.27.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "browserslist": "^4.19.1",
    "chart.js": "^4.1.1",
    "clean-publish": "^4.0.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "3.3.0",
    "del-cli": "^5.0.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^21.0.0",
    "nano-staged": "^0.8.0",
    "prettier": "2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.7.5",
    "rollup-plugin-swc3": "^0.8.0",
    "simple-git-hooks": "^2.7.0",
    "simple-github-release": "^1.0.0",
    "size-limit": "^8.0.0",
    "standard-version": "^9.3.2",
    "tsd": "^0.25.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.2",
    "vitest": "^0.27.0",
    "vitest-canvas-mock": "^0.2.2",
    "vue": "^3.2.31"
  },
  "tsd": {
    "directory": "./test"
  }
}
